<!DOCTYPE html>
<html>

<head>
    <title> NUS Karate!!! :D </title>
    <style>
        h1 {
            color: black;
            text-align: left;
        }

        p {
            color: black;
            text-align: center;
        }

        a:link {
            color: blue;
        }

        a:hover {
            color: pink;
            background-color: transparent;
        }

        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        ol {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }

        div.header img {
            float: right;
            width: 108px;
            height: 54px;
        }

        div.header h1 {
            position: relative;
            top: 18px;
            left: 10px;
        }

        div.content {
            background-color: #777777;
            color: white;
            margin: 20px 0 20px 0;
            padding: 20px;
        }
    </style>
</head>

<body style="background-color:powderblue;">
    <div class="header">
        <img src="http://media.gettyimages.com/videos/speed-punching-video-id472626041?s=640x640" alt="Karate punch">
        <h1 style="text-align: center">Welcome to NUS Karate</h1>
    </div>

    <ol type="I">
        <li>
            <a href="#C1">What is NUS Karate?</a>
        </li>
        <li>
            <a href="#C2">Where is NUS karate held?</a>
        </li>
        <li>
            <a href="#C3">Who is currrently in NUS Karate?</a>
        </li>
    </ol>
    <div class="content">
        <h1 id="C1"> What is NUS Karate? </h1>

        <p> You can find the answer <a href="https://www.facebook.com/groups/NUSKarate/">here. </a> </p>
    </div>

    <div class="content">
        <h1 id="C2"> Where is NUS Karate held? </h1>
        <table>
            <tr>
                <th>
                    Mondays
                </th>
                <th>
                    Thursdays
                </th>
            </tr>
            <tr>
                <td>
                    <p> It is usually held at the Japanese Primary School on Monday evenings: </p>
                    <a href="http://www.sjs.edu.sg/" title="Cute, isn't it!">
                        <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Singapore_Japanese_School_Clementi.JPG/440px-Singapore_Japanese_School_Clementi.JPG" alt="Sorry that the image is not loading...">
                    </a>
                </td>
                <td>
                    <p> Otherwise, it is held in NUS Utown: </p>
                    <a href="http://utown.nus.edu.sg/" title="Curious how it looks like at night?">
                        <img src="http://utown.nus.edu.sg/assets/Uploads/image-about-erc2.jpg" alt="Sorry bro, check your Internet." />
                    </a>
                </td>
            </tr>
        </table>
    </div>
    <div class="content">
        <h1 id="C3"> Who is currently in NUS Karate? </h1>

        <p>
            Many NUS students.
        </p>

        <p title="Mostly black-belters!">
            And even some <mark> non-NUS</mark> people! :D
        </p>
    </div>
    <hr>
    <h1> Here's a <del>random </del>poem. </h1>

    <pre>
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</pre>
    <!--that poem sounds familiar....-->
    <p style="text-align:right;">
        Oh, and here's a random test for you! <br /> <br />

        <bdo dir="rtl"> Can you read this? If so, join  NUS karate today!</bdo>
    </p>

    <kbd>  do this </kbd>

    <h1> And more and more. </h1>

    <p> <q>NOOOOO.</q>My goodness. </br> Help me! </p>

    <h1> That's it. </h1>

    <blockquote> <pre>

            When I was younger I saw
            My Daddy cry,
            And curse at the wind.
            He broke his own heart as I watched...</pre>
    </blockquote>

    <p>
        This is a mock conclusion.
    </p>

    <img src="/Users/Joanne/Downloads/Photos TW/20161205_100524.jpg" alt="Random pic of Museum" usemap="#Buddha Museum" style="height:400px; width:600px" />
    <map name="Buddha Museum">
            <area title="Click here for a close up!" shape="rect" coords="0, 0, 600, 400" alt="Close-up of the Museum" href="/Users/Joanne/Downloads/Photos TW/20161205_101250.jpg" />
        </map>
    <!---Left, top, right, bottom -->

    <h6> Brought to you by:</h6>
    <p style="font-size:1">
        <address>
        Name: Jojopup123<br />
        Class: 14S7F<br />
    </address>
    </p>

</body>

</html>
